# Bluetooth Speakers with suspend/resume enabled to keep A2DP link up
#
# Format of this file:
# Each line is a unique Bluetooth speaker name.
#
# How to get the Bluetooth speaker name:
# When a bluetooth speaker is connected, use "pactl list sinks" to
# dump the current available sinks, the bluez sink will be listed as
#
# Sink #3
#        State: RUNNING
#        Name: bluez_sink.A0_E9_DB_01_FD_DB
#        ...
#        Properties:
#                bluetooth.protocol = "a2dp"
#                device.description = "Bose Mini SoundLink"
#        ...
#
# The "device.description" property is used as the speaker name.
#
Bose Color SoundLink
Bose Mini II SoundLink
.Sound Kick.
LG LAS551H(A5)