# Copyright (c) 2014-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# PROPRIETARY/CONFIDENTIAL
#
# Use is subject to license terms.

# Format:
# <user/group>[:<process-name>]  <controllers>   <dest-group>

*:audioproxyd           *               audio-drivers

*:asrd                  *               audio-asr
*:test-AsrDaemon        *               audio-asr

*:pulseaudio            *               audio-core
*:audioCtrl             *               audio-core

*:audioplayerng         *               audio-playback
*:spotifyd              *               audio-playback
*:whatifyd              *               audio-playback
*:hallod                *               audio-playback
*:earconplayer          *               audio-playback
*:speakmyip             *               audio-playback
*:alexaspeechplayer     *               audio-playback
*:whad                  *               audio-playback

*:audioencoderd         *               audio-capture
*:remoted               *               audio-capture

*:ledd                  *               ledd
*:gadgetsd              *               gadgetsd

*:dbus-daemon           *               system-uber-critical
*:controld              *               system-uber-critical

# Critical IPC/protocols
*:syslog-ng             *               system-critical
*:buttond               *               system-critical
*:alexad                *               system-critical
*:conductor             *               system-critical
*:lipc-daemon           *               system-critical

# Comms
*:p2pd                  *               system-critical
*:oobed                 *               system-critical
*:cmd                   *               system-critical
*:wifid                 *               system-critical
*:wpa_supplicant        *               system-critical
*:udhcpd                *               system-critical
*:dnsmasq               *               system-critical
*:bluetoothd            *               system-critical
*:hciattach             *               system-critical
*:abtfilt-hw3.0         *               system-critical
*:btmd-ng               *               system-critical
*:homeautod             *               system-critical

# Debug tools
*:trace-cmd             *               system-critical

*:ota-update-daemon     *               system-noncritical
*:rawencoderd           *               system-noncritical
*:loguploadd            *               system-noncritical
*:tmd                   *               system-noncritical

*:iperf                 *               iperf

*                       *               other
