ctrl_interface=/var/run/wpa_supplicant
update_config=1
device_name=ub134-p2p
manufacturer=Atheros
model_name=ub134
device_type=1-0050F204-1
config_methods=display keypad push_button
p2p_go_intent=15
persistent_reconnect=1
