# tinyrot-files.conf
# This file contains the configuration for tinyrot script
# Each line has
# 1) a filename that needs to be rotated
# 2) a maxminum allowed storage usage for the
#    rotated backups of the file (compressed).
#    Maximum size is in kilobytes.
# 3) optional maximum size, in kb, of any rotated
#    backup file.  If specified, rotations are done
#    based on this size and not AGGR_COUNT.  The '-'
#    character indicates this is optional.
#
# NOTE: Separate the filename and maxsize by ONE (1, one, unos)
# tab.  No fancy formatting please
/var/log/messages	2048	256
/var/log/netlog	256	-
/var/log/odotlite	2048	25
/var/log/wpa_supplicant	128	-
/var/log/metrics_generic	128	4
/var/log/metrics_high_priority	128	4
/var/log/auth.log	64	16
/var/log/cron.log	64	16
/var/log/daemon.log	64	16
/var/log/kern.log	64	16
/var/log/bt-manager-access.log	64	16
/var/log/bt-manager-error.log	64	16
/var/log/oobe-access.log	64	16
/var/log/oobe-error.log	64	16
/var/log/remote-manager-access.log	64	16
/var/log/remote-manager-error.log	64	16
/var/log/crash_dumptrace	64	16
/var/log/bluetooth.log	128	16
/var/log/homeautod/IUpnpErrFile.txt	128	16
/var/log/homeautod/IUpnpInfoFile.txt	128	16

# These are no longer logged, but we want to be able to rotate on the first
# rotation after they're moved to homeautod/
/var/log/IUpnpErrFile.txt	128	16
/var/log/IUpnpInfoFile.txt	128	16
