# tinyrot.conf
# This file contains the configuration for tinyrot

MNTLOG_LOGDIR=/var/local/log

# Where to store the rotated archives
ARCHIVE_DIR=${MNTLOG_LOGDIR}

# What files to rotate are defined here
FILES_CONF=/etc/tinyrot-files.conf

# Flag for postponing tinyrot on showlog execution
FLAG_TINYROT_LOCK=/var/lock/tinyrot_lock

# Debugging enabled?
DEBUG=no

# Make sure this much (KB) of space is available
# before attempting to rotate
# NOT IMPLEMENTED
# MIN_AVAIL=4096

# Rotation is aggregating up to 4 rotation in one gz file
AGGR_COUNT=20

# Duration (in second) of the "dead zone" (timeframe after hardboot before
# tinyrot actually do its magic
DEADZONE=300

# Counter modulo
MAXROT=99999

# Counter file suffixes
OLDEST_FILE=oldest
YOUNGEST_FILE=youngest
AGGR_FILE=aggregate
NEXT_FILE=$ARCHIVE_DIR/nexttosendfile


# Flag for whether logs should be uploaded when device is close to full
# Otherwise oldest logs are simply deleted from the system
# Set this to blank to enable
UPLOAD_LOGS_WHEN_FULL=no