Jan  6 01:15:27 localhost ntpd[2007]: metric_high_priority,1641431727,counter,ntpd,ntp_main,NtpdPeerAttempt_2.north-america.pool.ntp.org,1
Jan  6 01:16:42 localhost ntpd[2007]: metric_high_priority,1641431802,counter,ntpd,ntp_main,NtpdPeerAttempt_ntp-g7g.amazon.com,1
Jan  6 01:16:42 localhost ntpd[2007]: metric_high_priority,1641431802,counter,ntpd,ntp_main,NtpdPeerAttempt_3.north-america.pool.ntp.org,1
Jan  6 01:16:58 localhost ntpd[2007]: metric_high_priority,1641431818,counter,ntpd,ntp_main,NtpdPeerAttempt_1.north-america.pool.ntp.org,1
Jan  6 01:17:58 localhost ntpd[2007]: metric_high_priority,1641431878,counter,ntpd,ntp_main,NtpdPeerAttempt_0.north-america.pool.ntp.org,1
Jan  6 01:20:42 localhost ntpd[2007]: metric_high_priority,1641432042,counter,ntpd,ntp_main,NtpdPeerAttempt_2.north-america.pool.ntp.org,1
Jan  6 01:21:46 localhost ntpd[2007]: metric_high_priority,1641432106,counter,ntpd,ntp_main,NtpdPeerAttempt_3.north-america.pool.ntp.org,1
Jan  6 01:21:56 localhost ntpd[2007]: metric_high_priority,1641432116,counter,ntpd,ntp_main,NtpdPeerAttempt_ntp-g7g.amazon.com,1
Jan  6 01:22:14 localhost ntpd[2007]: metric_high_priority,1641432134,counter,ntpd,ntp_main,NtpdPeerAttempt_1.north-america.pool.ntp.org,1
Jan  6 01:23:12 localhost ntpd[2007]: metric_high_priority,1641432192,counter,ntpd,ntp_main,NtpdPeerAttempt_0.north-america.pool.ntp.org,1
Jan  6 01:25:55 localhost ntpd[2007]: metric_high_priority,1641432355,counter,ntpd,ntp_main,NtpdPeerAttempt_2.north-america.pool.ntp.org,1
Jan  6 01:26:46 localhost ntpd[2007]: metric_high_priority,1641432406,counter,ntpd,ntp_main,NtpdPeerAttempt_3.north-america.pool.ntp.org,1
Jan  6 01:27:14 localhost ntpd[2007]: metric_high_priority,1641432434,counter,ntpd,ntp_main,NtpdPeerAttempt_ntp-g7g.amazon.com,1
Jan  6 01:27:35 localhost ntpd[2007]: metric_high_priority,1641432455,counter,ntpd,ntp_main,NtpdPeerAttempt_1.north-america.pool.ntp.org,1
Jan  6 01:28:15 localhost ntpd[2007]: metric_high_priority,1641432495,counter,ntpd,ntp_main,NtpdPeerAttempt_0.north-america.pool.ntp.org,1
