Package: base-passwd
Version: 3.5.24-r6
Description: Base system master password/group files.
 The master copies of the user database files (/etc/passwd and
 /etc/group).  The update-passwd tool is also provided to keep the system
 databases synchronized with these master files.
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+
Architecture: armv7a
OE: base-passwd
Homepage: unknown
Source: ftp://ftp.debian.org/debian/pool/main/b/base-passwd/base-passwd_3.5.24.tar.gz file://nobash.patch file://root-home.patch file://doppler-passwd.patch file://doppler-group.patch
