Package: bash
Version: 3.2.48-r12
Description: bash version 3.2.48-r12
 An sh-compatible command language interpreter.
Section: base/shell
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+
Architecture: armv7a
OE: bash
Homepage: http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
Depends: libtinfo5 (>= 5.9), libc6 (>= 2.12)
Source: ftp://ftp.gnu.org/gnu/bash/bash-3.2.48.tar.gz;name=tarball ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-049;apply=yes;striplevel=0;name=patch001 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-050;apply=yes;striplevel=0;name=patch002 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-051;apply=yes;striplevel=0;name=patch003 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-052;apply=yes;striplevel=0;name=patch004 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-053;apply=yes;striplevel=0;name=patch005 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-054;apply=yes;striplevel=0;name=patch006 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-055;apply=yes;striplevel=0;name=patch007 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-056;apply=yes;striplevel=0;name=patch008 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-057;apply=yes;striplevel=0;name=patch009
