Package: bluez-hcidump
Version: 2.4-r0
Description: Linux Bluetooth Stack HCI Debugger Tool.
 The hcidump tool reads raw HCI data coming from and going to a Bluetooth
 device and displays the commands, events and data in a human-readable
 form.
Section: console
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+
Architecture: armv7a
OE: bluez-hcidump
Homepage: unknown
Depends: libc6 (>= 2.12)
Source: http://www.kernel.org/pub/linux/bluetooth/bluez-hcidump-2.4.tar.gz
