Package: bluez4
Version: 4.101-r54
Description: Linux Bluetooth Stack Userland V4
 Linux Bluetooth stack V4 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7a
OE: bluez4
Homepage: http://www.bluez.org
Depends: libdbus-1-3 (>= 1.4.16), libudev0 (>= 182), libreadline5 (>= 5.2), libusb-1.0-0 (>= 1.0.8), libc6 (>= 2.12), libglib-2.0-0 (>= 2.32.4), libusb-0.1-4 (>= 0.1.3)
Source: git://iot-gerrit/echo/open-source/bluez4.git;branch=master;protocol=ssh
