Package: dnsmasq
Version: 2.55-r15
Description: dnsmasq version 2.55-r15
 Dnsmasq is a lightweight, easy to configure DNS forwarder and DHCP
 server.
Section: console/network
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2 GPLv3
Architecture: armv7a
OE: dnsmasq
Homepage: http://www.thekelleys.org.uk/dnsmasq/doc.html
Depends: libc6 (>= 2.12)
Source: http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.55.tar.gz;name=dnsmasq-2.55 file://init file://upstart-dnsmasq.conf file://dnsmasq.conf file://dnsmasq.conf
