Package: e2fsprogs-e2fsck
Version: 1.42.1-r1
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2
Architecture: armv7a
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libcom-err2 (>= 1.42.1), libe2p2 (>= 1.42.1), e2fsprogs (>= 1.42.1), libc6 (>= 2.12), libblkid1 (>= 2.21), libuuid1 (>= 2.21)
Source: http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.1.tar.gz file://mkdir.patch file://fallocate.patch file://acinclude.m4 file://remove.ldconfig.call.patch file://e2fsck.conf
