Package: glib-networking
Version: 2.28.7-r2
Description: glib-networking version 2.28.7-r2
 glib-networking contains the implementations of certain GLib networking
 features that cannot be implemented directly in GLib itself because of
 their dependencies.
Section: libs
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: LGPLv2
Architecture: armv7a
OE: glib-networking
Homepage: http://git.gnome.org/browse/glib-networking/
Depends: libproxy (>= 0.4.7), libcap2 (>= 2.22), libz1 (>= 1.2.6), libffi5 (>= 3.0.10), libgnutls26 (>= 2.12.17), libc6 (>= 2.12), libglib-2.0-0 (>= 2.32.4), libtasn1-3 (>= 2.11), libgpg-error0 (>= 1.10), libgcrypt11 (>= 1.5.0)
Source: http://ftp.gnome.org/pub/GNOME/sources/glib-networking/2.28/glib-networking-2.28.7.tar.bz2
