Package: gst-plugins-bad-mpegtsdemux
Version: 1.2.1-r7
Description: gst-plugins-bad version 1.2.1-r7
 GStreamer plugin for mpegtsdemux
Section: multimedia
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: armv7a
OE: gst-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: gst-plugins-bad, gstreamer (>= 1.2.1), libgstvideo-1.0-0 (>= 1.2.1), libgstaudio-1.0-0 (>= 1.2.1), libffi5 (>= 3.0.10), libz1 (>= 1.2.6), libgsttag-1.0-0 (>= 1.2.1), libglib-2.0-0 (>= 2.32.4), libc6 (>= 2.12), libgstmpegts-1.0-0 (>= 1.2.1), libgstpbutils-1.0-0 (>= 1.2.1), liborc-0.4-0 (>= 0.4.18)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.2.1.tar.xz
