Package: gst-libav
Version: 1.2.1-r2
Description: gst-libav version 1.2.1-r2
 FFmpeg-based GStreamer plug-in
Section: multimedia
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+ & LGPLv2+ & ( (GPLv2+ & LGPLv2.1+) | (GPLv3+ & LGPLv3+) )
Architecture: armv7a
OE: gst-libav
Homepage: http://www.gstreamer.net/
Depends: libz1 (>= 1.2.6), libavcodec54 (>= 9.9), libgsttag-1.0-0 (>= 1.2.1), libgstvideo-1.0-0 (>= 1.2.1), libgstaudio-1.0-0 (>= 1.2.1), libffi5 (>= 3.0.10), gstreamer (>= 1.2.1), libavformat54 (>= 9.9), libavutil52 (>= 9.9), libc6 (>= 2.12), libglib-2.0-0 (>= 2.32.4), libgstpbutils-1.0-0 (>= 1.2.1), liborc-0.4-0 (>= 0.4.18), libbz2-0 (>= 1.0.6)
Source: http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.2.1.tar.xz
