Package: gst-plugins-good-souphttpsrc
Version: 1.2.1-r11
Description: gst-plugins-good version 1.2.1-r11
 GStreamer plugin for souphttpsrc
Section: multimedia
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7a
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer (>= 1.2.1), libsoup-2.4-1 (>= 2.38.1), libxml2 (>= 2.7.8), libz1 (>= 1.2.6), libffi5 (>= 3.0.10), libgsttag-1.0-0 (>= 1.2.1), gst-plugins-good, libc6 (>= 2.12), libglib-2.0-0 (>= 2.32.4)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.1.tar.xz file://remove-latency-updates.patch file://fix-pulse-sink-leak.patch file://pulsesink_report_underflow.patch file://pulsesink_report_stream_start.patch file://adjust_adts_frame_length.patch file://pulsesink_create_stream.patch file://fix-icydemux-caps-reset.patch
