Package: initscripts
Version: 1.0-r156
Description: SysV init scripts
 Initscripts provide the basic system startup initialization scripts for
 the system.  These scripts include actions such as filesystem mounting,
 fsck, RTC manipulation and other actions routinely performed at system
 startup.  In addition, the scripts are also used during system shutdown
 to reverse the actions performed at startup.
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2
Architecture: armv7a
OE: initscripts
Homepage: unknown
Depends: sysvinit-pidof
Source: file://functions file://halt file://umountfs file://devpts.sh file://devpts file://hostname.sh file://mountall.sh file://banner.sh file://finish.sh file://bootmisc.sh file://mountnfs.sh file://reboot file://checkfs.sh file://single file://sendsigs file://urandom file://rmnologin.sh file://checkroot.sh file://umountnfs.sh file://sysfs.sh file://device_table.txt file://populate-volatile.sh file://volatiles file://save-rtc.sh file://GPLv2.patch file://varlocal.sh file://volatiles file://silence-dmesg.conf file://upstart-dbus file://bootmisc.sh file://run-volatile-cache.sh file://create-volatile-cache.sh file://alignment.sh
