Package: ldd
Version: 2.12-r33
Description: print shared library dependencies
 /usr/bin/ldd prints shared library dependencies for each program or
 shared library specified on the command line.
Section: libs
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2 & LGPLv2.1
Architecture: armv7a
OE: eglibc
Homepage: http://www.eglibc.org/home
Source: svn://www.eglibc.org/svn/branches/;module=eglibc-2_12;proto=http file://eglibc-svn-arm-lowlevellock-include-tls.patch file://IO-acquire-lock-fix.patch file://shorten-build-commands.patch file://mips-rld-map-check.patch file://armv4-eabi-compile-fix.patch file://ppc-enable-603e-cpu.patch file://etc/ld.so.conf file://generate-supported.mk file://etc/ld.so.conf file://nss_hostname_digits_dots-heap-based-buffer-overflow.patch
