Package: libarchive2
Version: 2.8.5-r0
Description: libarchive version 2.8.5-r0
 C library and command-line tools for reading and writing tar, cpio, zip,
 ISO, and other archive formats
Section: devel
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: BSD
Architecture: armv7a
OE: libarchive
Homepage: http://code.google.com/p/libarchive/
Depends: libattr1 (>= 2.4.46), libxml2 (>= 2.7.8), libz1 (>= 1.2.6), libcrypto1.0.0 (>= 1.0.2f), libacl1 (>= 2.2.51), libc6 (>= 2.12), libbz2-0 (>= 1.0.6)
Source: http://libarchive.googlecode.com/files/libarchive-2.8.5.tar.gz file://0001-Patch-from-upstream-revision-1990.patch file://0002-Patch-from-upstream-revision-1991.patch file://0004-Patch-from-upstream-rev-2514.patch file://0005-Patch-from-upstream-rev-2520.patch file://0006-Patch-from-upstream-rev-2521.patch file://0007-Ignore-ENOSYS-error-when-setting-up-xattrs.-Closes-5.patch
