Package: libdbus-glib-1-2
Version: 0.98-r1
Description: High level language (GLib) binding for D-Bus
 GLib bindings for the D-Bus message bus that integrate the D-Bus library
 with the GLib thread abstraction and main loop.
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: AFL-2 | GPLv2+
Architecture: armv7a
OE: dbus-glib
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libffi5 (>= 3.0.10), libglib-2.0-0 (>= 2.32.4), libdbus-1-3 (>= 1.4.16), libz1 (>= 1.2.6), libc6 (>= 2.12)
Source: http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.98.tar.gz file://no-examples.patch
