Package: libglib-2.0-0
Version: 1:2.32.4-r5
Description: A general-purpose utility library
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.
Section: libs
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: LGPLv2+ & BSD & PD
Architecture: armv7a
OE: glib-2.0
Homepage: unknown
Depends: libffi5 (>= 3.0.10), libz1 (>= 1.2.6), libc6 (>= 2.12)
Source: http://ftp.gnome.org/pub/GNOME/sources/glib/2.32/glib-2.32.4.tar.xz file://configure-libtool.patch file://nodbus.patch file://allow-single-includes.patch file://g-atexit-not-deprecated.patch file://closure-leak.patch file://python-shebang-line.patch
