Package: libgnutls26
Version: 2.12.17-r7.0
Description: gnutls version 2.12.17-r7.0
 GNU Transport Layer Security Library
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: LGPLv2.1+
Architecture: armv7a
OE: gnutls
Homepage: http://www.gnu.org/software/gnutls/
Depends: libcap2 (>= 2.22), libz1 (>= 1.2.6), libc6 (>= 2.12), libtasn1-3 (>= 2.11), libgpg-error0 (>= 1.10), libgcrypt11 (>= 1.5.0)
Source: ftp://ftp.gnu.org/gnu/gnutls/gnutls-2.12.17.tar.bz2 file://gnutls-openssl.patch file://correct_rpl_gettimeofday_signature.patch file://configure-fix.patch file://fix-gettext-version.patch
