Package: libltdl7
Version: 2.4.2-r3.0
Description: Generic library support script
 This is GNU libtool, a generic library support script. Libtool hides the
 complexity of generating special library types (such as shared libraries)
 behind a consistent interface.
Section: devel
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2 & LGPLv2.1
Architecture: armv7a
OE: libtool
Homepage: http://www.gnu.org/software/libtool/libtool.html
Depends: libc6 (>= 2.12)
Source: ftp://ftp.gnu.org/gnu/libtool/libtool-2.4.2.tar.gz file://trailingslash.patch file://prefix-manpage-fix.patch file://rename-with-sysroot.patch file://use-sysroot-in-libpath.patch file://fix-final-rpath.patch file://avoid_absolute_paths_for_general_utils.patch file://fix-rpath.patch
