Package: libopkg1
Version: 1:0.1.8+svnr633-r9.0
Description: opkg version 0.1.8+svnr633-r9.0
 Open Package Manager Library
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+
Architecture: armv7a
OE: opkg
Homepage: http://code.google.com/p/opkg/
Depends: libc6 (>= 2.12)
Source: svn://opkg.googlecode.com/svn;module=trunk;proto=http file://add_vercmp.patch file://add_uname_support.patch file://fix_installorder.patch file://offline_postinstall.patch file://track_parents.patch
