Package: libpulse-mainloop-glib0
Version: 3.0-r45
Description: pulseaudio version 3.0-r45
 Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+ & LGPLv2.1
Architecture: armv7a
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libpulse0 (>= 3.0), libsndfile1 (>= 1.0.25), libjson0 (>= 0.10), libcap2 (>= 2.22), libdbus-1-3 (>= 1.4.16), pulseaudio (>= 3.0), fftwf, sbc, libc6 (>= 2.12), libglib-2.0-0 (>= 2.32.4)
Source: git://iot-gerrit/echo/open-source/pulseaudio.git;branch=master;protocol=ssh file://volatiles.04_pulse
