Package: libts-1.0-0
Version: 1.0+gitr1+e17263ef401ee885a27d649b90b577cfb44500e0-r8
Description: An abstraction layer for touchscreen panel events.
 Tslib is an abstraction layer for touchscreen panel events, as well as a
 filter stack for the manipulation of those events. Tslib is generally
 used on embedded devices to provide a common user space interface to
 touchscreen functionality.
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: LGPLv2
Architecture: armv7a
OE: tslib
Homepage: http://tslib.berlios.de/
Depends: tslib-conf, libc6 (>= 2.12)
Recommends: pointercal
Source: git://github.com/kergoth/tslib.git;protocol=git file://ts.conf file://tslib.sh file://include-cy8mrln-header.patch
