Package: libudev0
Version: 182-r9
Description: udev version 182-r9
 udev is a daemon which dynamically creates and removes device nodes from
 /dev/, handles hotplug events and loads drivers at boot time.
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: LGPLv2.1+
Architecture: armv7a
OE: udev
Homepage: unknown
Depends: libc6 (>= 2.12)
Source: http://kernel.org/pub/linux/utils/kernel/hotplug/udev-182.tar.gz file://gtk-doc.make file://touchscreen.rules file://modprobe.rules file://default file://upstart-udev.conf file://init file://udev-pre-start file://udev-post-start
