Package: mpg123
Version: 1.21.0-r0
Description: Audio decoder for MPEG-1 Layer 1/2/3
 The core of mpg123 is an MPEG-1 Layer 1/2/3 decoding library, which can
 be used by other programs. mpg123 also comes with a command-line tool
 which can playback using ALSA, PulseAudio, OSS, and several other APIs,
 and also can write the decoded audio to WAV.
Section: multimedia
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: LGPLv2.1
Architecture: armv7a
OE: mpg123
Homepage: http://mpg123.de/
Depends: libltdl7 (>= 2.4.2), libpulse0 (>= 3.0), libsndfile1 (>= 1.0.25), libpulse-simple0 (>= 3.0), libcap2 (>= 2.22), libdbus-1-3 (>= 1.4.16), pulseaudio (>= 3.0), libc6 (>= 2.12), libjson0 (>= 0.10)
Source: http://downloads.sourceforge.net/mpg123/mpg123/1.21.0/mpg123-1.21.0.tar.bz2
