Package: ofono
Version: 1.5-r4
Description: open source telephony
 oFono is a stack for mobile telephony devices on Linux. oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2
Architecture: armv7a
OE: ofono
Homepage: http://www.ofono.org
Depends: bluez4 (>= 4.101), libglib-2.0-0 (>= 2.32.4), libdbus-1-3 (>= 1.4.16), libudev0 (>= 182), libc6 (>= 2.12)
Source: http://kernel.org/pub/linux/network/ofono/ofono-1.5.tar.bz2 file://create-call-on-ciev.patch file://upstart-ofono.conf file://ofono
