Package: opkg
Version: 1:0.1.8+svnr633-r9.0
Description: opkg version 0.1.8+svnr633-r9.0
 Open Package Manager
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+
Architecture: armv7a
OE: opkg
Homepage: http://code.google.com/p/opkg/
Depends: opkg-config-base, update-alternatives-cworth, libopkg1 (>= 0.1.8+svnr633), libc6 (>= 2.12)
Replaces: opkg-nogpg
Source: svn://opkg.googlecode.com/svn;module=trunk;proto=http file://add_vercmp.patch file://add_uname_support.patch file://fix_installorder.patch file://offline_postinstall.patch file://track_parents.patch
