Package: pulseaudio-lib-rtp
Version: 3.0-r45
Description: pulseaudio version 3.0-r45
 PulseAudio library for rtp
Section: libs/multimedia
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+ & LGPLv2.1
Architecture: armv7a
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libltdl7 (>= 2.4.2), libpulse0 (>= 3.0), libsndfile1 (>= 1.0.25), libjson0 (>= 0.10), libsamplerate0 (>= 0.1.8), libcap2 (>= 2.22), libdbus-1-3 (>= 1.4.16), pulseaudio (>= 3.0), fftwf, libpulsecore (>= 3.0), speex (>= 1.2rc2), libc6 (>= 2.12), sbc, liborc-0.4-0 (>= 0.4.18)
Source: git://iot-gerrit/echo/open-source/pulseaudio.git;branch=master;protocol=ssh file://volatiles.04_pulse
