Package: pulseaudio
Version: 3.0-r45
Description: pulseaudio version 3.0-r45
 Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+ & LGPLv2.1
Architecture: armv7a
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libsndfile1 (>= 1.0.25), libcap2 (>= 2.22), libdbus-1-3 (>= 1.4.16), fftwf, bluez4 (>= 4.101), sbc, libc6 (>= 2.12)
Source: git://iot-gerrit/echo/open-source/pulseaudio.git;branch=master;protocol=ssh file://volatiles.04_pulse
