Package: python-dbus
Version: 1.0.0-r1
Description: python-dbus version 1.0.0-r1
 Python bindings for DBus, a socket-based message bus system for
 interprocess communication
Section: devel/python
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: MIT
Architecture: armv7a
OE: python-dbus
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libdbus-glib-1-2 (>= 0.98), python-threading, libffi5 (>= 3.0.10), libdbus-1-3 (>= 1.4.16), libz1 (>= 1.2.6), python-xml, python-io, python-logging, libc6 (>= 2.12), libglib-2.0-0 (>= 2.32.4), python-stringold
Source: http://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.0.0.tar.gz
