Package: python-pygobject
Version: 2.27.91-r4
Description: python-pygobject version 2.27.91-r4
 Python GObject bindings
Section: devel/python
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: LGPLv2.1
Architecture: armv7a
OE: python-pygobject
Homepage: unknown
Depends: libpython2.7-1.0 (>= 2.7.2), libpyglib-2.0-python0 (>= 2.27.91), libffi5 (>= 3.0.10), python-textutils, libz1 (>= 1.2.6), python-core, libc6 (>= 2.12), libglib-2.0-0 (>= 2.32.4)
Source: http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.27/pygobject-2.27.91.tar.bz2
