Package: python-xml
Version: 2.7.2-r2.18
Description: python version 2.7.2-r2.18
 Python basic XML support.
Section: devel/python
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: PSFv2
Architecture: armv7a
OE: python
Homepage: http://www.python.org
Depends: python-core, libpython2.7-1.0 (>= 2.7.2), python-elementtree, python-re, libc6 (>= 2.12)
Source: http://www.python.org/ftp/python/2.7.2/Python-2.7.2.tar.bz2 file://01-use-proper-tools-for-cross-build.patch file://03-fix-tkinter-detection.patch file://05-enable-ctypes-cross-build.patch file://06-ctypes-libffi-fix-configure.patch file://06-avoid_usr_lib_termcap_path_in_linking.patch file://sitecustomize.py file://multilib.patch file://cgi_py.patch file://remove_sqlite_rpath.patch file://setup_py_skip_cross_import_check.patch file://add-md5module-support.patch file://host_include_contamination.patch file://sys_platform_is_now_always_linux2.patch file://fix_for_using_different_libdir.patch file://setuptweaks.patch file://check-if-target-is-64b-not-host.patch file://search_db_h_in_inc_dirs_and_avoid_warning.patch
