Package: udev
Version: 182-r9
Description: udev version 182-r9
 udev is a daemon which dynamically creates and removes device nodes from
 /dev/, handles hotplug events and loads drivers at boot time.
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+
Architecture: armv7a
OE: udev
Homepage: unknown
Depends: libkmod2 (>= 7), libblkid1 (>= 2.21), udev-utils, libc6 (>= 2.12)
Provides: hotplug
Source: http://kernel.org/pub/linux/utils/kernel/hotplug/udev-182.tar.gz file://gtk-doc.make file://touchscreen.rules file://modprobe.rules file://default file://upstart-udev.conf file://init file://udev-pre-start file://udev-post-start
