Package: usbutils
Version: 0.91-r3
Description: Host side USB console utilities.
 Contains the lsusb utility for inspecting the devices connected to the
 USB bus.
Section: base
Priority: optional
Maintainer: deciBel Developers <dee-device-software@amazon.com>
License: GPLv2+
Architecture: armv7a
OE: usbutils
Homepage: http://www.linux-usb.org
Depends: libz1 (>= 1.2.6), usbutils-ids, bash, libusb-0.1-4 (>= 0.1.3), libc6 (>= 2.12)
Source: http://kernel.org/pub/linux/utils/usb/usbutils/usbutils-0.91.tar.gz
