description "Kindle ACD Daemon"
author      "Amazon, Inc."

# Automatic Country Detection Daemon for Doppler/Pancake

start on started apps-normal-start
stop on stopping apps-normal-start

expect fork
respawn

exec /usr/local/bin/acd