description "Doppler Alarm/Timer Daemon"
author      "Amazon.com, Inc."

start on starting apps-early-start
stop on stopping apps-early-start

env LOCAL_DIR="/var/local/alarmd"

expect fork
respawn

pre-start script
    [ -d "$LOCAL_DIR" ] || mkdir -p "$LOCAL_DIR"
end script

exec /usr/local/bin/alarmd
