description "Doppler Alexa Cloud Text-To-Speech Service"
author      "Amazon.com, Inc."

start on started pulseaudio-main
stop on stopping pulseaudio-main

respawn

setuid daemon
setgid daemon

exec /usr/local/bin/alexaspeechplayer
