description "Doppler Alaxa Cloud Service Conduit Dameon"
author      "Amazon.com, Inc."

start on starting doppler-mode-main
stop on stopping doppler-mode-main

umask 0002
setuid daemon
setgid root

respawn

exec /usr/local/bin/alexad
