description "Abstract job to start non-critical Doppler services"
author      "Amazon.com, Inc."

# This should be used for initiating all services non-essential for bootup
# and connecting to Alexa server.
# It guarantees that all essential services are up

start on started apps-normal-start
stop on stopping apps-normal-start
