description "Abstract job to start Doppler services"
author      "Amazon.com, Inc."

# This should be used for garden variety service init descriptions.
# It guarantees that basic services (dbus, filesystem, networking) are
# up and that the "first" Doppler/Kindle services have started.

start on started apps-early-start
stop on stopping apps-early-start
