description "Abstract job to start Doppler base service before other services"
author      "Amazon.com, Inc."

# This is for service that really do need to start before all
# of the other services -- whether it's because it's sort of
# a global dependency (e.g. cmd) or because it makes booting
# more efficient.
#
# Most of the doppler services have the following requirements:
#
#   - dbus be up
#   - all filesystems are mounted
#   - static networking (i.e. loopback) is up
#
# The purpose of this job is to make sure that these basic needs are
# met when writing garden-variety kindle service init scripts.
# 

start on started dbus
stop on stopping dbus
