description "Doppler Automatic Speech Recognition Signal Processing Daemon"
author      "Amazon.com, Inc."

env CONFIG=/etc/default/audioproxyd

start on started audio-shm-main or started audio-shm-pancake
stop on stopping audio-shm-main or stopping audio-shm-pancake

respawn

setgid audio

pre-start script
    # Update dynamic config value of asrd.model based on device.locale
    /usr/local/bin/updateAsrdDynConfig.sh
end script
script
    source $CONFIG

    /usr/local/bin/asrd ${AUDIO_OUTPUT} ${ASR_METADATA_SHM}
end script
