description "Doppler Audio DSP Proxy Daemon for main Doppler device"
author      "Amazon.com, Inc."

start on starting doppler-mode-main or started modules-ti-dsp
stop on stopping doppler-mode-main or stopping modules-ti-dsp

env CONFIG=/etc/default/audioproxyd

console output
respawn

pre-start script
    source $CONFIG

    # make sure kernel modules are loaded
    status modules-ti-dsp | grep -q "start/running" || exit 1

    # and that we should be running
    status doppler-mode-main | grep -q "start/" || exit 1

    # AUDIO_INPUT should be a multiple of 1536 bytes (16 ms)
    ${BIN_DIR}/shmq_tool -m 0 -S ${AUDIO_INPUT} -n 95232
    ${BIN_DIR}/shmq_tool -m 0 -S ${AUDIO_INPUT2} -n 16000

    ${BIN_DIR}/shmq_tool -m 0 -S ${AUDIOD_SHMQ} -n 3000
    #Set the big circular buffer to 1M of messages as a temporary
    #fix for the shmbuf seqnum overflow bug.
    #The long term fix will change the seqnum to 64 bits with atomic operation.
    ${BIN_DIR}/shmbuf_tool -m 0 -S ${AUDIO_OUTPUT}  -n 1048575
    ${BIN_DIR}/shmbuf_tool -m 0 -S ${AUDIO_PHONE_MIC}  -n 16000
    ${BIN_DIR}/shmbuf_tool -m 0 -S ${AUDIO_REMOTE_MIC} -n 16000
    ${BIN_DIR}/shmbuf_tool -m 0 -S ${AUDIO_VOIP_MIC} -n 16000

    # Buffer for playback average power, message size 4 bytes
    # 50 messages cover about 1 second of audio.
    ${BIN_DIR}/shmbuf_tool -m 0 -S ${AUDIO_PLAYBACK_AVG_POWER} -s 4 -n 50

    # Message size is not longer match AudioxTraits struct!
    # AudioxTraits is legacy code and is not being used.
    # Each message contains 256 s16 samples, message size is 512.
    # To align with other devices' 512 samples * 10 messages, we use 20 messages.
    ${BIN_DIR}/shmbuf_tool -m 0 -S ${AUDIO_TRAIT_REPORT} -s 512 -n 20

    #Buffer for ASR metadata, message size 1 byte, with expected blob size of 2kB
    #Using buffer size of 2kB * 64 to avoid overrun
    ${BIN_DIR}/shmbuf_tool -m 0 -S ${ASR_METADATA_SHM} -s 1 -n 131072

    # Change permissions on shared memory files so pulseaudio can access them when
    # this script is run after logging in
    chmod 0660 /dev/shm/*
    chgrp audio /dev/shm/*
end script

post-stop script
    source $CONFIG

    for queue in ${AUDIO_INPUT} ${AUDIO_INPUT2} ${AUDIOD_SHMQ}; do
        ${BIN_DIR}/shmq_tool -m 1 -S ${queue} || :
    done

    for buffer in ${AUDIO_OUTPUT} ${AUDIO_PHONE_MIC} ${AUDIO_VOIP_MIC} ${AUDIO_TRAIT_REPORT} ${ASR_METADATA_SHM} \
                  ${AUDIO_REMOTE_MIC} ${AUDIO_PLAYBACK_AVG_POWER} ; do
        ${BIN_DIR}/shmbuf_tool -m 1 -S ${buffer} || :
    done
end script
