description "Doppler Audio Player Ng Daemon"
author      "Amazon.com, Inc."

start on started pulseaudio-main
stop on stopping pulseaudio-main

setuid daemon
setgid daemon
umask 0002
respawn

exec /usr/local/bin/audioplayerng
