description "Doppler Voice Audio Up-streaming Daemon"
author      "Amazon.com, Inc."

start on started audio-shm-main
stop on stopping audio-shm-main

env CONFIG=/etc/default/audioproxyd

expect fork
umask 0002
respawn

script
    source $CONFIG

    exec /usr/local/bin/audioencoderd -l ${AUDIO_OUTPUT} -r ${AUDIO_REMOTE_MIC} -a ${ASR_METADATA_SHM}
end script
