description "Abstract job to make it easy to restart the current audio stack"
author      "Amazon.com, Inc."

start on started audio-shm-main or started audio-shm-mac

post-stop script
    for N in audio-shm-main audio-shm-mac ; do
        status $N | grep -q "start/" || continue
        restart --no-wait $N
    done
end script
