description "Doppler Audio Control Daemon"
author      "Amazon.com, Inc."

start on started audio-shm-main
stop on stopping audio-shm-main

env CONFIG=/etc/default/audioproxyd

respawn

script
    source $CONFIG

    ${BIN_DIR}/audioCtrl -f ${AUDIOD_SHMQ}
end script
