description "Doppler Audio DSP Proxy Daemon for main Doppler device"
author      "Amazon.com, Inc."

start on started audio-shm-main
stop on stopping audio-shm-main

env CONFIG=/etc/default/audioproxyd

console output

setgid audio

respawn

# Discount memory consumption by 50% to reduce its rate of being erroneoulsy oom-killed
oom score -500

script
    source $CONFIG

    if (boardquery is_Pancake)
    then
        echo Pancake!
        ${BIN_DIR}/audioproxyd -s2 -c2 -p -i ${AUDIO_INPUT} -i ${AUDIO_INPUT2} -o ${AUDIO_OUTPUT} -o ${AUDIO_PHONE_MIC} -o ${AUDIO_VOIP_MIC} -t ${AUDIO_TRAIT_REPORT} -r ${AUDIO_PLAYBACK_AVG_POWER}
    else
        ${BIN_DIR}/audioproxyd -s2 -c2 -i ${AUDIO_INPUT} -i ${AUDIO_INPUT2} -o ${AUDIO_OUTPUT} -o ${AUDIO_PHONE_MIC} -o ${AUDIO_VOIP_MIC} -t ${AUDIO_TRAIT_REPORT} -r ${AUDIO_PLAYBACK_AVG_POWER}
    fi
end script
