description "Start the Bluetooth Daemon"
author      "Amazon.com, Inc."

start on started doppler-mode-main or (restart-wifi and started modules-atheros)
stop on stopping doppler-mode-main or (restart-wifi)

expect fork
respawn

console log

pre-start script
    factory_pairing.sh

    linkLocation="/var/local/bluez/audio.conf"
    mkdir -p /var/local/bluez
    rm -f $linkLocation

    # REMOVEME when HFP is enabled by default
    if [ -e /var/local/system/hfp ]
    then
        configFile="AudioHFP.conf"
    else
        configFile="Audio.conf"
    fi
    # /REMOVEME

    # FIXME: is this logic even needed anymore (both files are the same)?
    if (boardquery is_Pancake)
    then
        ln -s /etc/bluetooth/pancake$configFile $linkLocation
    else
        ln -s /etc/bluetooth/doppler$configFile $linkLocation
    fi
end script

exec /usr/sbin/bluetoothd -d
