# boot-device-info.conf
#
# At device bootup, lets throw some useful info into the logs for later troubleshooting.

description "Add device information to logs on bootup"

start on syslog-started

task

script
    cat /etc/ota_version | logger -p "local4.info" -t "boot-info"
    df -h | logger -p "local4.info" -t "boot-info"
end script

