description "Initialize LIPC Daemon for boot process"
author      "Amazon.com, Inc."

start on starting controld

task

env LIPC_SET=/usr/local/bin/lipc-set-prop
env ENABLEIDC=/media/card/enableIDC

script
    # Only do this once during bootup
    [ -f /tmp/bootbegun ] && exit 0
    touch /tmp/bootbegun

    logger -t system -p local4.info "I bootbegins:reinitializingLipcDaemonFlags::"
    # lipc-daemon may not yet be running, loop here until the first set succeeds
    until $LIPC_SET com.lab126.system deviceHasTime -s "false" ; do
        logger -t system -p local4.info "I bootbegins:waitingForLipcDaemon::"
        sleep 1
    done
    $LIPC_SET com.lab126.system dhcpAddressGiven -s "none"
    # In IDC mode, assume boot up was complete
    if [ -f "$ENABLEIDC" ]
    then
        $LIPC_SET com.lab126.system booting -s complete
    else
        $LIPC_SET com.lab126.system booting -s inprogress
    fi
end script
