description "Doppler Bluetooth Management Daemon (The Next Generation (tm))"
author      "Amazon.com, Inc."

start on started hciattach
stop on stopping hciattach

expect fork
respawn

exec /usr/local/bin/btmd-ng
