description "Busybox Embedded DHCP Client"
author      "Amazon.com"

env ARGS="-D -s /usr/share/udhcpc/default.script"

start on filesystem
stop on starting shutdown

expect fork
respawn

pre-start script
    if grep -q -E "\bip=dhcp\b" /proc/cmdline ; then
        exit 0
    else
        # Don't run DHCP
        exit 1
    fi
end script

exec /sbin/udhcpc $ARGS
