description "Busybox Periodic Command Scheduler"
author      "Amazon.com, Inc."

env ARGS="-c /var/spool/cron"

start on filesystem
stop on starting shutdown

reload signal HUP

expect fork
respawn

exec /usr/sbin/crond $ARGS
