description "Doppler Hardware Button Event Daemon"
author      "Amazon.com, Inc."

start on starting apps-early-start
stop on stopping apps-early-start

respawn

script
    # Do Not Run Buttond in AMPED Internal mode
    [ -e /media/card/enableIDC ] || /usr/local/bin/buttond
end script
