description "Doppler Captive Portal Stop"
author      "Amazon.com, Inc."

# This should only be started by oobed.

script
    # Disable NAT/ip forwarding.
    /usr/local/bin/setup-firewall.sh stop nat

    # Disable dnsmasq proxy behavior.
    /bin/echo "" > /var/run/resolv.dnsmasq
    /bin/kill -s HUP `/bin/cat /var/run/dnsmasq.pid`
end script