description "Doppler Captive Portal Start"
author      "Amazon.com, Inc."

# This should only be started by oobed.

instance $IP

script
    # Enable NAT/ip forwarding.
    /usr/local/bin/setup-firewall.sh start nat $IP

    # Configure dnsmasq as a proxy.
    /bin/cp /etc/resolv.conf /var/run/resolv.dnsmasq
    /bin/chmod 644 /var/run/resolv.dnsmasq
    /bin/kill -s HUP `/bin/cat /var/run/dnsmasq.pid`
end script
