description "Set up cgroups and the rules daemon"
author      "Amazon.com, Inc."

# started by pseudo-rcS.conf

console output
respawn

pre-start script
    # Mount the root group and populate it
    mount -t tmpfs cgroup_root /sys/fs/cgroup
    /usr/sbin/cgconfigparser --load /etc/cgconfig.conf
end script

post-stop script
    /usr/sbin/cgclear || :  # ignore failure
    mount | sort -r -k 3 |
    while read name ignore mntpnt rest; do
        if expr "$name" : 'cgroup' >/dev/null 2>&1; then
            umount "$mntpnt"
        fi
    done
end script

exec /usr/sbin/cgrulesengd --nodaemon --syslog
