description "Command Me Button/Abstraction Daemon"
author      "Amazon.com, Inc."

start on started apps-delayed-start
stop on stopping apps-delayed-start

setuid root
setgid root

respawn

exec /usr/local/bin/cmbd
