description "Kindle Connection Manager Daemon"
author      "Amazon.com, Inc."

# Other services don't necessarily depend on cmd running, but
# by starting cmd first the boot sequence is more efficient.
# Therefore putting this in apps-early-start.

start on starting apps-early-start
stop on stopping apps-early-start

expect fork
respawn

exec /usr/local/bin/cmd
