description "Doppler Conversational Model Management Daemon"
author      "Amazon.com, Inc."

start on starting doppler-mode-main
stop on stopping doppler-mode-main

umask 0002
setgid daemon

respawn

exec /usr/local/bin/conductor
