description "Doppler Control (UX/Policy) Daemon"
author      "Amazon.com, Inc."

start on started lipc-daemon
stop on stopped apps-early-start

respawn

# Note: on boot-up, it's very important that the boot-begins.conf
# script executes after lipc-daemon starts and before controld
# starts... otherwise some of the com.lab126.system LIPC properties
# won't be properly initialized.

exec /usr/local/bin/controld -f

