# COPYRIGHT INFO: copy/pasted from Ubuntu
# dbus - D-Bus system message bus
#
# The D-Bus system message bus allows system daemons and user applications
# to communicate.

description	"D-Bus system message bus"

start on local-filesystems
stop on starting shutdown or runlevel [06]

expect fork
respawn

pre-start script
    mkdir -p /var/run/dbus
    chown messagebus:messagebus /var/run/dbus

    exec dbus-uuidgen --ensure
end script

exec /usr/bin/dbus-daemon --system --fork

post-start exec kill -USR1 1
