description "DNS forwarder and DHCP server"
author      "Amazon.com, Inc."

# runs in the foreground so upstart can track the right pid for the script section
env ARGS=" -k -6 /usr/local/bin/checkaddeddhcp -7 /etc/dnsmasq.d -l /tmp/dnsmasq-leases"

start on static-network-up
stop on starting shutdown

reload signal HUP

respawn

script
    # script runs as sh -e, || true so it won't exist for invalid dynconf key
    ENDPOINT=`get-dynconf-value url.companionapp || true`
    P2PIPADDRESS=`get-dynconf-value p2p.ipaddress || true`
    if [ -n "$ENDPOINT" ] && [ -n "$P2PIPADDRESS" ]
    then
        ARGS=" -a ${P2PIPADDRESS} -A /$ENDPOINT/${P2PIPADDRESS}${ARGS}"
        DNSMASQ_ENDPOINT_ARGS=$(/usr/local/bin/dnsmasq_endpointer ${P2PIPADDRESS})
        ARGS=" ${DNSMASQ_ENDPOINT_ARGS}${ARGS}"
    fi

    DHCPRANGE=`get-dynconf-value dnsmasq.dhcp.range || true`

    if [ -n "$DHCPRANGE" ]
    then
        ARGS=" -F ${DHCPRANGE}${ARGS}"
    fi

    /usr/bin/dnsmasq $ARGS
end script

