description "Detect the boot profile for Doppler"
author      "Amazon, Inc."

start on starting apps-early-start or restart-audio

task

# This script will emit one and only one of the following.
emits doppler-profile-main      # The Doppler Device
emits doppler-profile-mac       # "Mac Mode" (for AMPED data collection)

env MAC_SERVER_FILE="/connect2mac"

script
    if [ -f "$MAC_SERVER_FILE" ]
    then
        initctl emit --no-wait doppler-profile-mac
    else
        initctl emit --no-wait doppler-profile-main
    fi
end script

