description "Doppler Earcon Audio Player"
author      "Amazon.com, Inc."

start on started earcon-symlink
stop on stopping earcon-symlink

setgid audio

respawn

env CONFIG=/etc/default/audioproxyd

script
    source $CONFIG
    umask 0002
    ${BIN_DIR}/earconplayer ${AUDIO_INPUT2}
end script
