description "Create Earcon Symlink file"
author      "Amazon.com, Inc."

start on started pulseaudio-main
stop on stopping pulseaudio-main

pre-start script
    # make sure symlink to device specific earcon folder exists
    /usr/local/bin/createEarconSymlink.sh
end script

