description "Gadget Device Management/Abstraction Daemon"
author      "Amazon.com, Inc."

start on started apps-delayed-start
stop on stopping apps-delayed-start

# default logging level:
#env LOGGING_ARG="-v info"
# (crit|error|warn|info|msg_passing)
env LOGGING_ARG="-m 0xFF804000"

umask 0002
setuid root
setgid root

expect stop
respawn

exec /usr/local/bin/gadgetsd --expect-stop ${LOGGING_ARG}

