description "Generate a GUID for use when device identification is to remain anonymous"
author      "Amazon.com, Inc."

start on filesystem

task

script
    /usr/local/bin/generateGuid.sh
end script
