description "Generate Self-Signed Certificate for OOBE"
author      "Amazon.com, Inc."

# Started by P2PD

task

script
    # make sure the ssl cert exists
    /usr/local/bin/generateCerts.sh
end script

