description "Attach bluez to to HCI port"
author      "Amazon.com, Inc."

# Default settings for the link mode and link policy are:
# Link policy: RSWITCH HOLD SNIFF
# Link mode: SLAVE ACCEPT

start on started bluez
stop on stopping bluez

respawn

env RESET_GPIO=/sys/class/gpio/gpio22/value

pre-start script
    # Reset sequence recommended by QCA
    if [ -f "$RESET_GPIO" ] ; then
        echo 0 > "$RESET_GPIO"
        usleep 20000
        echo 1 > "$RESET_GPIO"
        usleep 100000
    else
        echo "Warning: Unable to reset the BT device GPIO"
    fi
end script

script
    BT_MAC=`cat /proc/btmac`
    /usr/sbin/hciattach -n /dev/ttyO2 ath3k 3000000 flow nosleep $BT_MAC
end script
