description "Doppler Home Automation Daemon"
author      "Amazon.com, Inc."

start on started apps-delayed-start
stop on stopping apps-delayed-start

respawn

setuid daemon
exec /usr/local/bin/homeautod
