start on starting homeautod

task

env PIDDIR=/var/run/homeautod
env LOGDIR=/var/log/homeautod

script
    mkdir -p $PIDDIR
    chown daemon:daemon $PIDDIR
    mkdir -p $LOGDIR
    chown daemon:daemon $LOGDIR
end script
