# last-kmsg - Check for reboots and capture /proc/last_kmsg
#
# Some kernels will provide the `dmesg' output from the *before* the last
# boot, if it was a warm boot (e.g. `reboot' or a hardware watchdog reboot).
# This script detects if the reboot happened, and if so will send
# the /proc/last_kmsg output to syslog.
#
# If power is lost, then no /proc/last_kmsg will appear on boot
# as data stored in ram_console driver and retrieved from /proc/last_kmsg
# is only memory persistent.

description "Reboot kernel log recovery"

start on syslog-started
stop on runlevel late-shutdown

# If "Restarting system." log message was not shown in /proc/last_kmsg
# after the device was rebooted, it is an indication that the session
# did shut down cleanly (e.g. crash or watchdog)

pre-start script
    if [ -f /proc/last_kmsg ] ; then
        cat /proc/last_kmsg | logger -t "last_kmsg"
    fi
end script
