description "Doppler LED Animation Daemon"
author      "Amazon.com, Inc."

start on starting apps-early-start
stop on stopping apps-early-start

respawn

env CONFIG=/etc/default/audioproxyd

script
    source $CONFIG
    exec ${BIN_DIR}/ledd -f -t ${AUDIO_TRAIT_REPORT}
end script
