description "Lab126 Inter-Process Communication (LIPC) Daemon"
author      "Amazon.com, Inc."

start on starting apps-early-start
stop on stopping apps-early-start

expect fork
respawn

exec /usr/local/bin/lipc-daemon \
    -e /usr/local/etc/lipc-daemon-events.conf \
    -p /usr/local/etc/lipc-daemon-props.conf
