description "Doppler device metrics collection/reporting framework/daemon"
author      "Amazon.com, Inc."

start on starting apps-early-start
stop on stopped apps-early-start # as last as possible

expect fork
respawn

exec /usr/local/bin/metrics-collector
