description "Load the TI DSP kernel modules"
author      "Amazon.com, Inc."

start on started udev

pre-start script
    insmod /lib/modules/`uname -r`/cmemk.ko phys_start=0x8D800000 phys_end=0x8DA00000 allowOverlap=1 useHeapIfPoolUnavailable=1
    insmod /lib/modules/`uname -r`/dsplinkk.ko
    insmod /lib/modules/`uname -r`/lpm_omap3530.ko
    initctl emit drivers-audio
end script

post-stop script
    rmmod -v lpm_omap3530
    rmmod -v dsplinkk
    rmmod -v cmemk
end script
