description "Ofono Telephony Daemon"
author      "Amazon.com, Inc."

start on started apps-delayed-start
# We dont need this service in AMPED External mode
stop on stopping apps-delayed-start or started doppler-mode-mac

expect fork
respawn

exec /usr/sbin/ofonod
