description "Doppler Out-Of-the-Box-Experience Server and Handlers"
author      "Amazon.com, Inc."

# This should only be started by p2pd

# Make sure it stops properly
stop on stopping apps-normal-start

# Restart it if it dies
respawn

# This service drops privileges and become the "daemon" user after
# binding privileged port
exec oobed

