description "Doppler Over-The-Air Software Update Daemon"
author      "Amazon.com, Inc."

start on starting apps-normal-start
# Stop ota-update if in AMPED's Mac Mode
stop on stopping apps-normal-start or started doppler-mode-mac

expect fork
respawn

# run with lowest priority
nice 19

exec /usr/local/bin/ota-update-daemon
