description "Kindle P2P/Wi-Fi Direct Daemon"
author      "Amazon, Inc."

# p2pd doesn't actually depend on wifid, but because wpa_supplicant
# isn't in (or a dependency of) the apps-normal-start group, this
# piggy-backs the complex restart logic of the wifid init script.
# wifid is in group apps-normal-start
start on started wifid
stop on stopping wpa_supplicant or stopping apps-normal-start

expect fork
respawn

exec /usr/local/bin/p2pd
