description "Sets the runlevel at the right time"
author      "Amazon.com, Inc."

# Using the runlevel is deprecated on Doppler, but we still
# set it in case there's a legacy component that cares.

task

start on filesystem and static-network-up

exec telinit 5
