description "Transitional job to take the place of rcS.d/* scripts"
author      "Amazon, Inc."

start on startup
stop on runlevel [!S]

emits virtual-filesystems
emits local-filesystems
emits static-network-up
emits remote-filesystems
emits filesystem

emits start-udev

pre-start script
    /etc/init.d/banner.sh start || :
    /etc/init.d/sysfs.sh start || :

    # Setup ZRAM size and enable swap on ZRAM
    /etc/init.d/zram.sh start || :

    /etc/init.d/modutils.sh start || :
    /etc/init.d/mountall.sh || :
    /etc/init.d/run-volatile-cache.sh || :
    initctl emit start-udev

    # TODO: Remove me post-GM
    /etc/init.d/saviour-hacks.sh || :

    /etc/init.d/alignment.sh start || :
    # Don't run fsck without a RT clock
    #/etc/init.d/checkroot.sh || :
    /etc/init.d/varlocal.sh || :

    start random-seed || :
    start cgroups || :

    # Start syslog
    start syslog-ng

    # Setup firewall rules
    /usr/local/bin/setup-firewall.sh start default || :

    # Run appreg install/merge script (so it happens before everything else runs)
    /usr/local/bin/appreg-install-merge.sh
    # Populate default dynconf entry accoriding to IDME locale (on first boot)
    /usr/local/bin/initDeviceLocale.sh

    # oobed needs the certificate.
    # We don't want generateCerts in oobed's pre-start
    # as it would affect latency when user manually
    # brings up AP mode and oobed
    start generateCerts

    /etc/init.d/setids start || :
    /etc/init.d/devpts.sh start || :
    /etc/init.d/hostname.sh start || :
    /etc/init.d/networking start || :

    /etc/init.d/set-the-date start || :
    /etc/init.d/mountnfs.sh start || :
    /etc/init.d/auto-mount-mmc.sh  start || :
    # cleans out /tmp/*
    /etc/init.d/bootmisc.sh start || :

    initctl emit --no-wait virtual-filesystems
    initctl emit --no-wait local-filesystems
    initctl emit --no-wait static-network-up
    initctl emit --no-wait remote-filesystems
    initctl emit --no-wait filesystem
end script

