description "The PulseAudio Audio Daemon"
author      "Amazon.com, Inc."

start on started audio-shm-main
stop on stopping audio-shm-main

expect daemon
respawn

exec /usr/bin/pulseaudio --system --daemonize --log-target=syslog --high-priority --realtime=1

post-stop script
    # TODO: Remove when all daemons gracefully handle a PA crash
    # DEE-7689 [Tech Debt] If pulseaudio crashes, the entire audio path must be restarted
    if [ "$RESULT" != "ok" ] ; then
        restart --no-wait audio-shm-main
    fi
end script
