description "Save and restore entropy pool for /dev/random"
author      "Amazon.com, Inc."

# started by pseudo-rcS.conf
stop on shutdown

env LIBEXECDIR=/usr/local/libexec/random-seed

pre-start exec $LIBEXECDIR/restore-random-seed.sh

post-stop exec $LIBEXECDIR/save-random-seed.sh
