description "Save the entropy pool for /dev/random after boot"
author      "Amazon.com, Inc."

start on started apps-delayed-start

task

env LIBEXECDIR=/usr/local/libexec/random-seed

# wait 5 minutes, then save the seed once (5*60 = 300 seconds)
exec sleep 300

post-stop exec $LIBEXECDIR/save-random-seed.sh
