description "Doppler Entropy Source Daemon"
author      "Amazon.com, Inc."

# Make sure it stops properly
start on started audio-shm-main
stop on stopping audio-shm-main

# Restart it if it dies
respawn

pre-start script
    # make sure the output dir exists
    mkdir -p /var/local/lib/randomd
end script

exec randomd /BMicsOut.shm

