description "Doppler Raw Audio Data Upload Service"
author      "Amazon.com, Inc."

start on started audio-shm-main
stop on stopping audio-shm-main

umask 0002
respawn

env CONFIG=/etc/default/audioproxyd

script
    source $CONFIG

    ${BIN_DIR}/rawencoderd ${AUDIO_OUTPUT} ${ASR_METADATA_SHM}
end script
