# rc - System V runlevel compatibility
#
# This task runs the old System V-style rc script when changing between
# runlevels.

description     "System V runlevel compatibility"
author          "Scott James Remnant <scott@netsplit.com>"

start on runlevel [0123456]
stop on runlevel [!$RUNLEVEL]

export RUNLEVEL
export PREVLEVEL

task

console output
script
    # Create a temporary fifo for this task to log to
    mkfifo /tmp/rc-log-fifo

    # Let init own this process so it doesn't block the task from finishing
    (logger -t "rc$RUNLEVEL" </tmp/rc-log-fifo &)

    # Redirect stdout to the fifo, and stderr to stdout's target, also the fifo.
    exec >/tmp/rc-log-fifo 2>&1

    # Clean up the fifo
    rm /tmp/rc-log-fifo

    exec /etc/init.d/rc $RUNLEVEL
end script
