description "Remote Control Device Management/Abstraction Daemon"
author      "Amazon.com, Inc."

start on started audio-shm-main
stop on stopping audio-shm-main

env CONFIG=/etc/default/audioproxyd
# default logging level:
env LOGGING_ARG="-v info"
# (crit|error|warn|info|msg_passing)
# env LOGGING_ARG="-m 0xFF804000"
# (crit|error|warn|info|scone_fcn_trace)
# env LOGGING_ARG="-m 0xFF800080"

expect stop
respawn

script
    source $CONFIG

    exec /usr/local/bin/remoted --expect-stop --pulseaudio -i ${AUDIO_REMOTE_MIC} ${LOGGING_ARG}
end script
