description "Abstract Job for things common to reboot and halt"
author      "Amazon.com, Inc."

emits late-shutdown

start on starting halt or starting reboot

post-start script
    initctl emit late-shutdown
end script
