description "Doppler Smart Home Detection Daemon"
author      "Amazon.com, Inc."

start on started apps-delayed-start
stop on stopping apps-delayed-start

respawn

setgid audio
exec /usr/local/bin/smarthomed
