start on starting smarthomed

task

env PIDDIR=/var/run/smarthomed
env STORAGEDIR=/var/local/smarthomed

script
    mkdir -p $PIDDIR
    chown root:root $PIDDIR
    mkdir -p $STORAGEDIR
    chown root:root $STORAGEDIR
end script
