start on starting spotifyd

task

env PIDDIR=/var/run/spotifyd
env LOGDIR=/var/log/spotifyd

script
    mkdir -p $PIDDIR
    chown daemon:daemon $PIDDIR
    mkdir -p $LOGDIR
    chown daemon:daemon $LOGDIR
end script
