description "Starts the system log"
author      "Amazon, Inc."

# This is now automatically started by pseudo-rcS, and should not start on its own.
#start on local-filesystems
stop on late-shutdown

emits syslog-started
expect daemon
respawn

exec /usr/sbin/syslog-ng -R /tmp/syslog-ng.persist

pre-start script
    # Removing /var/log symlink
    if [ -L "/var/log" ]; then
        rm -rf /var/log
    fi
    # Create /var/log directory
    if [ ! -d "/var/log" ]; then
        mkdir /var/log
    fi
end script

post-start script
    # Problem: syslog-ng forks twice, but the first fork is left
    # hanging around as a "supervising" process.  However, if
    # you send SIGHUP, the "supervising" process will die... though
    # syslog-ng is happily working.
    #
    # To work around this, we send SIGHUP (reload configuration) to
    # all syslog-ng processes.  This effectively kills off the first
    # fork'd process... leaving the 2nd fork'd process... which makes
    # upstart happy that the `daemon' requirement has been fulfilled.
    killall -HUP syslog-ng
    initctl emit --no-wait syslog-started
end script
