description "Kindle (Network Data) Transfer Management Daemon"
author      "Amazon.com, Inc."

start on starting apps-normal-start
stop on stopping apps-normal-start

expect fork
respawn

exec /usr/local/bin/tmd
