description	"device node and kernel event manager"

console output

start on start-udev
stop on late-shutdown

respawn

pre-start script
    /lib/udev/udev-pre-start
end script

exec /lib/udev/udevd

post-start script
    /lib/udev/udev-post-start
end script
