description "Hardware Watchdog Petting Dameon"
author      "Amazon.com, Inc."

start on starting apps-early-start
stop on stopping apps-early-start

expect fork
respawn

pre-start script
    # If oom-killer is invoked, force a kernel panic. System
    # will reboot when hardware watchdog times out
    echo 1 > /proc/sys/vm/panic_on_oom
end script

exec /usr/local/bin/watchdogd

