description "Doppler Whole Home Audio Daemon"
author      "Amazon.com, Inc."

start on started doppler-mode-main
stop on stopping apps-early-start

setuid daemon
setgid daemon
umask 0002

respawn

# TODO DEE-38149 Stop running throughput test in background for Prod.
# Temporarily disable throughput tests.
exec /usr/local/bin/whad
