description "Doppler Whatify Daemon"
author      "Amazon.com, Inc."

start on started pulseaudio-main
stop on stopping pulseaudio-main

respawn

env LD_LIBRARY_PATH=/usr/local/lib/esdk/vorbis:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH
exec /usr/local/bin/whatifyd
