start on starting spotifyd

task

env PIDDIR=/var/run/whatifyd
env LOGDIR=/var/log/whatifyd

script
    mkdir -p $PIDDIR
    chown daemon:daemon $PIDDIR
    mkdir -p $LOGDIR
    chown daemon:daemon $LOGDIR
end script
