description "Kindle Wi-Fi Daemon"
author      "Amazon, Inc."

start on (started wpa_supplicant) or (started apps-early-start)
stop on (stopping wpa_supplicant) or (stopping apps-normal-start)

expect fork
respawn

pre-start script
    TIMEOUT=15
    N=0

    while [ $N -lt $TIMEOUT ] ; do
        if status wpa_supplicant | grep -q "start/running" \
            && status apps-early-start | grep -q "start/running"; then
                break
        else
            N=$(($N + 1))
            sleep 1
        fi
    done

    [ $N -lt $TIMEOUT ] || exit 1
end script

exec /usr/local/bin/wifid -p
