description "WPA Supplicant"
author      "Amazon, Inc."

start on (started modules-atheros) and (static-network-up or restart-wifi or wifi-crashed)
stop on (starting halt) or (starting reboot) or restart-wifi or (stopping modules-atheros) or wifi-crashed

respawn

# Engineering and QA have BUILD_VARIANT set to "debug". Enable supplicant logs for these builds
script
    . /etc/ota_version

    WPASUPP_OPTIONS=""

    if [ "$BUILD_VARIANT" = "debug" ]; then
       WPASUPP_OPTIONS="-ddt -s -D nl80211 -c /etc/p2p_supplicant.conf -i p2p0 -N -D nl80211 -c /etc/wpa_supplicant.conf -i wlan0"
    else
        WPASUPP_OPTIONS="-D nl80211 -c /etc/p2p_supplicant.conf -i p2p0 -N -D nl80211 -c /etc/wpa_supplicant.conf -i wlan0"
    fi

    exec /usr/bin/wpa_supplicant $WPASUPP_OPTIONS
end script

post-stop script
    /sbin/initctl emit --no-wait restart-wifi
end script
