S:disk/by-id/mmc-4FPD3R_0xe316460d-part2
S:disk/by-partlabel/recovery
S:disk/by-partuuid/23adc608-b7b5-42bf-98f8-7db854629358
S:disk/by-path/platform-mmci-omap-hs.1-part2
S:disk/by-uuid/F222-8055
W:4
I:2065368
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=F222-8055
E:ID_FS_UUID_ENC=F222-8055
E:ID_FS_VERSION=FAT16
E:ID_NAME=4FPD3R
E:ID_PART_ENTRY_DISK=179:0
E:ID_PART_ENTRY_NAME=recovery
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_SIZE=32768
E:ID_PART_ENTRY_TYPE=ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
E:ID_PART_ENTRY_UUID=23adc608-b7b5-42bf-98f8-7db854629358
E:ID_PART_TABLE_TYPE=gpt
E:ID_PATH=platform-mmci-omap-hs.1
E:ID_PATH_TAG=platform-mmci-omap-hs_1
E:ID_SERIAL=0xe316460d
