S:disk/by-id/mmc-4FPD3R_0xe316460d-part3
S:disk/by-partlabel/boot
S:disk/by-partuuid/67bba12a-5bd3-45e0-b5d6-216006110528
S:disk/by-path/platform-mmci-omap-hs.1-part3
S:disk/by-uuid/F222-8055
W:3
I:2052429
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=F222-8055
E:ID_FS_UUID_ENC=F222-8055
E:ID_FS_VERSION=FAT16
E:ID_NAME=4FPD3R
E:ID_PART_ENTRY_DISK=179:0
E:ID_PART_ENTRY_NAME=boot
E:ID_PART_ENTRY_NUMBER=3
E:ID_PART_ENTRY_OFFSET=34816
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_SIZE=32768
E:ID_PART_ENTRY_TYPE=ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
E:ID_PART_ENTRY_UUID=67bba12a-5bd3-45e0-b5d6-216006110528
E:ID_PART_TABLE_TYPE=gpt
E:ID_PATH=platform-mmci-omap-hs.1
E:ID_PATH_TAG=platform-mmci-omap-hs_1
E:ID_SERIAL=0xe316460d
