# Table mapping country codes to regulatory domain values to be passed into driver.
# The country code is specified by the 2-letter ISO-3166-1 alpha-2 country code
#
# Bash 3 does not have support for associative arrays, so we store each country code and
# reg domain as a space-delimited pair as a single entry in an indexed array
COUNTRY_CODE_TO_REG_DOMAIN=( "WW 0x0000"
                             "AL 0x8008"
                             "DZ 0x800C"
                             "AR 0x8020"
                             "AM 0x8033"
                             "AW 0x8215"
                             "AU 0x8024"
                             "AT 0x8028"
                             "AZ 0x801F"
                             "BH 0x8030"
                             "BD 0x8032"
                             "BB 0x8034"
                             "BY 0x8070"
                             "BE 0x8038"
                             "BZ 0x8054"
                             "BO 0x8044"
                             "BA 0x8046"
                             "BR 0x804C"
                             "BN 0x8060"
                             "BG 0x8064"
                             "KH 0x8074"
                             "CA 0x807C"
                             "CL 0x8098"
                             "CN 0x809C"
                             "CO 0x80AA"
                             "CR 0x80BC"
                             "HR 0x80BF"
                             "CY 0x80C4"
                             "CZ 0x80CB"
                             "DK 0x80D0"
                             "DO 0x80D6"
                             "EC 0x80DA"
                             "EG 0x8332"
                             "SV 0x80DE"
                             "EE 0x80E9"
                             "FO 0x80EA"
                             "FI 0x80F6"
                             "FR 0x80FA"
                             "GB 0x80FF"
                             "GE 0x810C"
                             "DE 0x8114"
                             "GR 0x812C"
                             "GL 0x8130"
                             "GD 0x8134"
                             "GU 0x813C"
                             "GT 0x8140"
                             "HT 0x814C"
                             "HN 0x8154"
                             "HK 0x8157"
                             "HU 0x815C"
                             "IS 0x8160"
                             "IN 0x8164"
                             "ID 0x8168"
                             "IR 0x816C"
                             "IQ 0x8170"
                             "IE 0x8174"
                             "IL 0x8178"
                             "IT 0x817C"
                             "JM 0x8184"
                             "JP 0x8188"
                             "JO 0x8190"
                             "KZ 0x818E"
                             "KE 0x8194"
                             "KP 0x8198"
                             "KR 0x819A"
                             "KW 0x819E"
                             "LV 0x81AC"
                             "LB 0x81A6"
                             "LY 0x81B2"
                             "LI 0x81B6"
                             "LT 0x81B8"
                             "LU 0x81BA"
                             "MO 0x81BE"
                             "MK 0x8327"
                             "MW 0x81C6"
                             "MY 0x81CA"
                             "MT 0x81D6"
                             "MX 0x81E4"
                             "MC 0x81EC"
                             "MA 0x81F8"
                             "NP 0x820C"
                             "NL 0x8210"
                             "AN 0x8212"
                             "NZ 0x822A"
                             "NI 0x822E"
                             "NO 0x8242"
                             "OM 0x8200"
                             "PK 0x824A"
                             "PA 0x824F"
                             "PY 0x8258"
                             "PE 0x825C"
                             "PH 0x8260"
                             "PL 0x8268"
                             "PT 0x826C"
                             "PR 0x8276"
                             "QA 0x827A"
                             "RO 0x8282"
                             "RU 0x8283"
                             "RW 0x8286"
                             "SA 0x82AA"
                             "RS 0x82B0"
                             "ME 0x81F3"
                             "SG 0x82BE"
                             "SK 0x82BF"
                             "SI 0x82C1"
                             "ZA 0x82C6"
                             "ES 0x82D4"
                             "LK 0x8090"
                             "SE 0x82F0"
                             "CH 0x82F4"
                             "SY 0x82F8"
                             "TW 0x809E"
                             "TH 0x82FC"
                             "TT 0x830C"
                             "TN 0x8314"
                             "TR 0x8318"
                             "AE 0x8310"
                             "UG 0x8320"
                             "UA 0x8324"
                             "US 0x8348"
                             "UY 0x835A"
                             "UZ 0x835C"
                             "VE 0x835E"
                             "VN 0x82C0"
                             "YE 0x8377"
                             "ZW 0x82CC"
                           )

